# concordionplus-junit4-spring-runner

./: README.TXT  README.md  pom.xml
src/main/java/org/oakinger/concordion/: ConcordionPlusSpringJUnit4ClassRunner.java  ConcordionSummaryReporter.java  ScenarioAnnotations.java
src/test/concordion/: concordion-summary-report.xslt
src/test/java/demostories/with_improved_runner/: Story_1_Test.java  Story_2_Test.java
src/test/java/testmodel/: DummyService.java
src/test/resources/: test-context.xml
src/test/resources/demostories/with_improved_runner/: Story_1_.html  Story_2_.html
